<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <base href="">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">

    <!-- Animate on scroll library -->
    <script src="../../libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../../libs/aos/aos.css" rel="stylesheet">
	<noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>    
<style id="vvvebjs-styles">#jumbotron > .container > .rounded.mw-100.my-5 {
	text-decoration-line: underline overline;
	text-align: right;
}

#bdNavbar > .offcanvas-body.p-4.pt-0.p-lg-0 {
	padding-top: 50px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
}

body > .navbar.navbar-expand-lg.bd-navbar.sticky-top {
	padding-top: 25px;
	padding-bottom: 5px;
	background-image: url("../../media/about_bg.jpg");
}

#jumbotron > .container > h1 > div {
	text-decoration-line: none;
	text-decoration-style: solid;
}

#jumbotron > .container > .row > .col-5.col-sm-6 {
	background-image: url(../../media/couple-5892661_1280.jpg);
	position: static;
	display: block;
}

.site-title .logo {
    background: url(../../media/logo.png) 50% 50% no-repeat;
    background-size: contain;
    width: 280px;
    height: 65px;
    transition: all .3s ease;
}
.ibtn {
    text-indent: -9999px;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    background-repeat: no-repeat;
    padding: 0 !important;
    transition: none;
}
.btn, .ibtn {
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.site-title {
    position: relative;
    z-index: 5;
    float: left;
    padding: 25px 0 25px;
}

/*------------ site_footer ------------*/

.site-footer{
    background: #F6F6F6;
    /* position: relative; */
    /* z-index: 1; */
    /* overflow: hidden; */
}

.site-footer::before{
    content: '';
    position: absolute;
    background: url(../../images/common/footer_pic.png) no-repeat;
    width: 360px;
    height: 400px;
    top: -60px;
    left: -60px;
    z-index: -1;
}

.footer-top {
    font-size: 14px;
    color: #545454;
    padding: 60px 0 65px;
    letter-spacing: 0;
}

.footer-top a {
    color: #545454;
}

.footer-top a:hover {
    color: #6EC7B5;
}

.footer-top .row {
    margin: 0 -20px;
    margin: 0;
}

.footer-top .col {
    float: left;
    margin-right: -1px;
}

.footer-top .col1 {
    width: 29%;
    border-left-width: 0;
}

.footer-top .col2 {
    width: 31%;
    border: 1px solid #DDDDDD;
    border-width: 0 1px;
    padding: 0 50px;
}

.footer-top .col3 {
    width: 40%;
    float: right;
    padding: 0 50px;
}

.footer-title {
    color: #81ada4;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 20px;
    font-family: 'Open Sans', serif;
    letter-spacing: 3px;
    padding-left: 20px;
    position: relative;
}

.footer-title::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    text-align: center;
    background: #6EC7B5;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.footer-top .map-box {
    height: 150px;
    border: 1px solid #aaa;
    margin-top: 40px;
}

.site-map {
    font-size: 14px;
    letter-spacing: 35px;
}

.site-map ul {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0.5px;
    text-align: left;
}

.site-map ul li {
    margin: 4px 0;
}

.site-map ul li a {
    display: inline-block;
    padding: 3px 3px 3px 15px;
    position: relative;
    transition: all .3s ease;
    left: 0;
}

.site-map ul li a:hover {
    color: #6EC7B5;
    left: 12px;
    transition: all .3s ease;
}

.site-map ul li a:before {
    content: '';
    background: #545454;
    width: 8px;
    height: 1px;
    top: 13px;
    left: 0;
    text-transform: none;
    display: inline-block;
    transition: .3s all ease;
    position: absolute;
}

.site-map ul li a:hover:before {
    content: '';
    background: #6EC7B5;
    width: 18px;
    left: -12px;
}

.follow_box {
    display: flex;
    align-items: flex-end;
}

.follow {
    position: relative;
    display: flex;
}

.qrcode {
    position: relative;
    display: inline-block;
}

.qrcode:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    opacity: 0;
    border-radius: 50%;
    background-color: #fff;
    pointer-events: none;
}

.qrcode:hover::after {
    -webkit-animation: .5s hoverAni_1 forwards;
    animation: .5s hoverAni_1 forwards;
}

.site-info {
    line-height: 2.2;
    letter-spacing: 0.5px;
}

.footer-bottom {
    font-size: 12px;
    color: #868686;
    text-align: center;
    padding: 5px 0 15px;
    letter-spacing: 0.35px;
}

.footer-bottom a {
    color: #868686;
}

.footer-bottom a:hover {
    text-decoration: underline;
    color: #6EC7B5;
}

.foot-container {
  display: flex;       /* 使用 Flexbox */
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
}

.foot-row {
  width: 100%;         /* 確保 row 寬度為 100% */
}

.foot-col-sm-12 {
  text-align: center;  /* 文字居中 */
}

.footer-title {
  font-size: 24px;     /* 標題字體大小 */
  margin-bottom: 20px; /* 標題下邊距 */
}

.site-map ul {
  list-style-type: none; /* 去掉項目符號 */
  padding: 0;            /* 去掉內填充 */
}

.site-map li {
  margin: 10px 0; /* 列表項目間距 */
}

.site-map a {
  text-decoration: none; /* 移除連結下劃線 */
  color: #333;            /* 連結顏色 */
}

.site-map a:hover {
  color: #007bff;         /* 滑鼠懸停時的顏色 */
}

/*------------ / site_footer ------------*/



</style></head>
	
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

   <header class="navbar navbar-expand-lg bd-navbar sticky-top">
       
    
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
          
          <div class="site-title"><a href="https://www.wholehealth8899.com/" class="logo ibtn" itemprop="url"><span itemprop="headline">荃威診所</span></a></div>
          
      
          <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
           
      
            
          </div>
        </nav>
      </header>

      

    <section class="jumbotron p-4" id="jumbotron">
		<div class="container">
      <!--  H1 活動標題 -->
			<h1><div data-aos="slide-left" class="" data-aos-duration="700">七夕美麗節，讓愛與美麗雙倍綻放！</div></h1>
			<p class="lead" data-aos="fade-up" data-aos-delay="300"></p><div><br></div><div></div>
      <!--  第一段內容 -->
      <div class="row">
        <div class="  col-sm-12">
            <br>
            <p>
              </p><h3><span style="font-size: 16px;">【你的七夕，不只浪漫還能美麗加倍】&nbsp;</span> </h3>
              <div>
                    <span style="font-size: 16px;">
                      在七夕這天，每對戀人都希望以最美的姿態呈現。你準備好了嗎？在燭光晚餐的柔光中，不僅是花束和巧克力可以為這一晚添彩，你的容光煥發同樣重要。今年，讓我們一起探索如何讓浪漫和美麗同在！</span>
                    <span style="font-size: 16px;"><br></span>
              </div>
            <p></p>
              <br><br>
              <p>
                </p><div>
                  <h3><span style="font-size: 16px;">【女孩的美麗挑戰】&nbsp;</span> </h3>
                  <div>
                    <span style="font-size: 16px;">每位女孩都夢想著在這特別的日子裡，以最完美的形象出現在愛人面前。但繁忙的生活和日積月累的壓力可能已經讓你的肌膚失去了應有的光采，讓自信心也隨之黯淡。</span>
                    <span style="font-size: 16px;"><br></span>
                  </div>
                </div>
              <p></p>
        </div>
    </div>
     <!--  第一段內容 -->
    <div class="row">
      <!-- <div class="  col-sm-6">
        <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/t2.png" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);">
      </div> -->
      <div class="col-sm-12">
        <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/couple-5892661_1280.jpg" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" alt="荃威七夕美麗節">
      </div>
  </div>

  <br>
    <!--  第二段內容 -->
    <div class="row">
        <div class="  col-sm-12">
          <br>
          <p>
            </p><h3><span style="font-size: 16px;">【為浪漫日子注入美麗護理】&nbsp;</span> </h3>
            <div>
                  <span style="font-size: 16px;">
                    在荃威健康美學診所，我們為你提供專業級的皮膚深層潔淨與提亮方案，專門設計來解決現代女性的美麗需求。讓專業團隊的細心護理，幫助你的肌膚恢復自然光澤，以最佳狀態迎接這美好夜晚。</span>
                  <span style="font-size: 16px;"><br></span>
            </div>
          <p></p>
            <br><br>
            <p>
              </p><div>
                <h3><span style="font-size: 16px;">【讓專業美麗伴你度過七夕】&nbsp;</span> </h3>
                <div>
                  <span style="font-size: 16px;">憑藉專業的美容療程，你將以最耀眼的容貌迎接七夕的到來。我們相信，美麗和愛情都值得你精心打造。讓這個七夕，成為你愛情和美麗的新起點。</span>
                  <span style="font-size: 16px;"><br></span>
                </div>
              </div>
            <p></p>
      </div>
    </div>
    <br>


         <!--  第一段內容 -->
         <div class="row">
            <div class="  col-sm-6">
              <div style="font-size: 16px; margin-top: 150px;">
              <p>
              當我們踏入這個特別的節日，每個人都希望以最好的面貌迎接每一次重要的時刻。無論是一次特別的約會還是一個特殊的慶祝活動，我們都想讓自己看起來無瑕疵。
              </p>
              <p>
              這正是我們為您精心準備了一系列煥然一新的美容方案，不僅能夠滿足您的美容需求，更能讓您在這光彩奪目的季節中，展現非凡魅力。
              </p>
              <p>
              接下來，讓我為您介紹這些專為不同需求設計的美容方案，確保您在每一次出現都能綻放最亮眼的光芒。
              </p>
            </div>
            </div> 
            <div class="col-sm-6">
              <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/t3.jpg" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" alt="七夕荃威 - 為你變美方案">
            </div>
         </div>

    <!--  第二段內容 -->

    <h2><span>七夕荃威 - 為你變美方案</span></h2>

    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            <b>青春煥活方案</b>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" style="">
          <div class="accordion-body">

            <div class="row">

              <div class="col-sm-6">
                <img class="rounded mw-100 my-5 align-center" data-aos="fade-up-left" data-aos-delay="400" src="../../media/t5.jpg" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" width="350" alt="七夕荃威 - 青春煥活方案 - 基礎緊緻計畫">
              </div>

              <div class="col-sm-6">
                <div style="font-size: 16px; margin-top: 150px;">
                  <strong>青春煥活方案 - 基礎緊緻計畫</strong> 
                  <br>
                  <p>
                  </p><ul>
                    <li>迷人精彩電波100發：有效刺激膠原蛋白再生，緊致肌膚。</li>
                    <li>LV無痛音波緊緻1,000條：深層緊緻肌膚，減少皺紋。</li>
                    <li>撫平細紋肉毒1部位：針對細紋進行局部放鬆，恢復平滑肌膚。</li>
                    <li>五胜肽補水保養1堂：深層補水，提升肌膚彈性。</li>
                  </ul>
                <p></p>
                  <p>
                     </p><div>價格：9,999元</div>
                  <p></p>
              </div>
              </div> 
           </div>
            
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
            <b>白皙光采方案</b>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" style="">
          <div class="accordion-body">

            <div class="row">

              <div class="col-sm-6">
                <img class="rounded mw-100 my-5 align-center" data-aos="fade-up-left" data-aos-delay="400" src="../../media/t7.jpg" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" width="350" alt="七夕荃威 - 白皙光采方案 - 綜合美白提亮計畫">
              </div>

              <div class="col-sm-6">
                <div style="font-size: 16px; margin-top: 150px;">
                  <strong>白皙光采方案 - 綜合美白提亮計畫</strong> 
                  <br>
                  <p>
                  </p><ul>
                    <li>迷人精彩電波200發：加倍刺激膠原蛋白，提升緊緻度。</li>
                    <li>LV無痛音波緊緻2,000條：加強型音波治療，極致緊緻。</li>
                    <li>亮白透光雷射1堂：改善膚色不均，增加肌膚透亮度。</li>
                    <li>五五胜肽補水保養1堂：繼續深層保濕，維持水嫩。</li>
                  </ul>
                <p></p>
                  <p>
                     </p><div>價格：19,999元</div>
                  <p></p>
              </div>
              </div> 
           </div>
            
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
            <b>奢華煥膚方案 - 高階全面煥膚計畫</b>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" style="">
          <div class="accordion-body">

            <div class="row">

              <div class="col-sm-6">
                <img class="rounded mw-100 my-5 align-center" data-aos="fade-up-left" data-aos-delay="400" src="../../media/t4.jpg" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" width="350" alt="七夕荃威 - 奢華煥膚方案 - 高階全面煥膚計畫">
              </div>

              <div class="col-sm-6">
                <div style="font-size: 16px; margin-top: 150px;">
                  <strong>奢華煥膚方案 - 高階全面煥膚計畫</strong> 
                    <br>
                    <p>
                    </p>
                    <ul>
                      <li>迷人精彩電波500發：極致膠原蛋白再生，極大化緊緻。</li>
                      <li>LV無痛音波緊緻1,000條：均衡緊緻與舒適的治療體驗。</li>
                      <li>超跑皮秒亮顏淡斑2堂：專業淡斑，恢復均勻膚色。</li>
                      <li>精緻肉毒小臉1堂：雕塑臉部線條，展現小臉效果。</li>
                      <li>五胜肽補水保養1堂：保持肌膚最佳水潤狀態。</li>
                    </ul>
                  <p></p>
                    <p>
                      </p><div>價格：39,999元</div>
                    <p></p>
              </div>
              </div> 
           </div>

            
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour">
            <b>極致蛻變方案 - 極致膚質全面革新計畫</b>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" style="">
          <div class="accordion-body">

            <div class="row">

              <div class="col-sm-6">
                <img class="rounded mw-100 my-5 align-center" data-aos="fade-up-left" data-aos-delay="400" src="../../media/t6.jpg" style="color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" width="350" alt="七夕荃威 - 極致蛻變方案 - 極致膚質全面革新計畫">
              </div>

              <div class="col-sm-6">
                <div style="font-size: 16px; margin-top: 150px;">
                  <strong>極致蛻變方案 - 極致膚質全面革新計畫</strong> 
            <br>
            <p>
            </p><ul>
              <li>迷人精彩電波700發：最強膠原蛋白刺激，提升肌膚至極限緊緻。</li>
              <li>LV無痛音波2,000條：深層緊緻，塑造完美輪廓。</li>
              <li>海芙音波100條：針對特定區域，增強緊實效果。</li>
              <li>梭時拉提雷射1堂：拉提提升，重現年輕肌膚。</li>
              <li>極淨白彩衝雷射1堂：全面美白，煥發光彩。</li>
              <li>五胜肽補水保養1堂：終極保濕，持續綻放光</li>
            </ul>
          <p></p>
            <p>
               </p><div>價格：49,999元</div>
            <p></p>
              </div>
              </div> 
           </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="  col-sm-12">
        <br>
            <p>
              </p><h3><span style="font-size: 16px;">【荃威美學—與愛同行，與美齊飛】&nbsp;</span> </h3>
              <div>
                    <span style="font-size: 16px;">
                      投資於自己和愛情，是對這份關係最美的承諾。預約你的「專屬美學」療程，讓荃威健康美學診所陪你度過一個難忘的七夕。讓我們在愛的旅程中，一起追求更完美的自己！

                    </span>
                    <span style="font-size: 16px;"><br></span>
              </div>
            <p></p>
              <br><br>
              
        </div>
   </div>


   <div class="row">
    <h2><span>遇見荃威 — 專業醫療團隊</span></h2>

    <br>
    <p>
      </p><h3><span style="font-size: 16px;">為何選擇荃威健康美學診所？&nbsp;</span> </h3>
      <div>
            <span style="font-size: 16px;">全台北醫美專業團隊 - 荃威健康美學診所堅持使用最先進的醫療設備與國際認證的材料，結合專業醫師的豐富經驗與細膩手法，為您的美麗打造最堅實的保障。我們尊重客戶的需求與隱私，提供一個舒適、私密的治療環境，讓您在不受打擾的情況下享受每一次的美麗蛻變。

            </span>
            <span style="font-size: 16px;"><br></span>
      </div>
    <p></p>
      <br><br>

    <!--黃雍宗醫師：量身訂製 -->
      <div class="  col-sm-6">
        <br>
        <br>
        <br>
        <h3><span style="font-size: 16px;">黃雍宗醫師：量身訂製 &nbsp;</span> </h3>
      <div>
            <span style="font-size: 16px;">
              在荃威健康美學診所，黃雍宗醫師致力於根據每位顧客的個別狀態提供量身定制的治療方案，並強調及早保養的重要性，讓我們陪伴您在尋求美麗的旅程中達到最佳效果。</span>
            <span style="font-size: 16px;"><br></span>
      </div>
      <div>
          <h3><span style="font-size: 16px;">學經歷 &nbsp;</span> </h3>
          <div>
            <span style="font-size: 16px;">

              <ul>
                <li>美國紐約大學皮膚研究醫師</li>
                <li>美國加州大學洛杉磯分校</li>
                <li>UCLA眼科研究醫師</li>
                <li>台北醫學大學醫學系醫學士</li>
                <li>中華民國美容醫學醫學會指定講師</li>

                <li>台灣林口長庚醫學中心耳鼻喉科醫師</li>
                <li>台北市立聯合醫院總醫師</li>
                <li>台灣微整形美塑醫學會醫師</li>
                <li>台灣形體美容整合醫學會醫師</li>
                <li>中華民國美容醫學醫學會醫</li>

                <li>亞洲抗老化美容醫學會醫師</li>
                <li>中華民國醫用雷射光電學會醫師</li>
                <li>台灣皮膚科醫學會脈衝光及皮膚雷射治療訓練證</li>
                <li>SCULPTRA/3D聚左旋乳酸原廠注射種子醫師</li>
                <li>Restylane瑞絲朗玻尿酸原廠注射種子醫師</li>
                <li>Picocare皮秒雷射膠原科技原廠指定講師</li>
              </ul>

            </span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/Alex.jpg" style="width: 520px;color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" alt="荃威-專業團隊-黃雍宗醫師：量身訂製  ">
      </div>

       <!--廖國良醫師：臉部雕琢 -->
       <div class="  col-sm-6">
        <br>
        <br>
        <br>
        <h3><span style="font-size: 16px;">廖國良醫師：臉部雕琢 &nbsp;</span> </h3>
      <div>
            <span style="font-size: 16px;">
              在荃威健康美學診所，黃雍宗醫師是藝人與模特兒爭相預約的臉部精雕達人，專門解決複雜膚況，讓每一次微整都是藝術的完美展現。</span>
            <span style="font-size: 16px;"><br></span>
      </div>
      <div>
          <h3><span style="font-size: 16px;">學經歷 &nbsp;</span> </h3>
          <div>
            <span style="font-size: 16px;">

              <ul>
                <li>台北醫學大學醫學系醫學士</li>
                <li>安徽醫科大學皮膚科士</li>
                <li>台灣微整形美塑醫學會專科醫師</li>
                <li>中華民國美容醫學會教學醫師</li>
                <li>台灣國際微整形權威教授</li>
                <li>台灣明星藝人御用面型塑形大師</li>
                <li>Sculptra/3D聚左旋乳酸原廠注射種子醫師</li>
                <li>Restylane瑞絲朗玻尿酸原廠注射種子醫師</li>
                <li>Hyadermis水微晶玻尿酸原廠注射種子醫師</li>
                <li>Ellanse(蓮絲)少女奇蹟原廠注射種子醫師</li>
                <li>韓國長鋸齒線原廠埋線拉皮權威醫師</li>
                <li>台灣知名節目、雜誌微整形顧問醫師</li>
            </ul>

            </span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/Paul.png" style="width: 520px;color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" alt="荃威-專業團隊-廖國良醫師：臉部雕琢  ">
      </div>

      <!--黃農茵醫師：自然美顏 -->
      <div class="  col-sm-6">
        <br>
        <br>
        <br>
        <h3><span style="font-size: 16px;">黃農茵醫師：自然美顏&nbsp;</span> </h3>
      <div>
            <span style="font-size: 16px;">
              在荃威健康美學診所，黃農茵醫師結合家庭醫學經驗與醫美技術，在荃威健康美學診所為每位顧客量身打造最適合的美麗方案，讓您的美麗變化既安全又自然。</span>
            <span style="font-size: 16px;"><br></span>
      </div>
      <div>
          <h3><span style="font-size: 16px;">學經歷 &nbsp;</span> </h3>
          <div>
            <span style="font-size: 16px;">

              <ul>
                <li>國防醫學院醫學系畢業</li>
                <li>三軍總醫院專科醫師</li>
                <li>彩衝光M22廠認證醫師</li>
                <li>皮秒Picocare原廠認證醫師</li>
                <li>海芙音波原廠認證醫師</li>
                <li>第四代電波原廠認證醫師</li>
                <li>公主玻尿酸原廠認證醫師</li>
                <li>喬雅登原廠認證醫師</li>
            </ul>

            </span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/Nung.png" style="width: 520px;color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" alt="荃威-專業團隊-黃農茵醫師：自然美顏 ">
      </div>

      <!--何惠平醫師：專業美膚 -->
      <div class="  col-sm-6">
        <br>
        <br>
        <br>
        <h3><span style="font-size: 16px;">何惠平醫師：專業美膚&nbsp;</span> </h3>
      <div>
            <span style="font-size: 16px;">
              在荃威健康美學診所，何惠平醫師結合豐富的國際認證和並搭配原廠尖端技術，於荃威診所提供個性化且專業的醫美治療，確保每位顧客獲得最安全、最有效的美麗轉變。</span>
            <span style="font-size: 16px;"><br></span>
      </div>
      <div>
          <h3><span style="font-size: 16px;">學經歷 &nbsp;</span> </h3>
          <div>
            <span style="font-size: 16px;">

              <ul>
                <li>國防醫學院醫學系畢業</li>
                <li>馬偕紀念醫院專科醫師</li>
                <li>喬雅登原廠認證醫師</li>
                <li>彩衝光M22廠認證醫師</li>
                <li>皮秒Picocare原認證醫師</li>
                <li>海芙音波原廠認證醫師</li>
                <li>第四代電波原廠認證醫師</li>
                <li>公主玻尿酸原廠認證醫師</li>
            </ul>

            </span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <img class="rounded mw-100 my-5" data-aos="fade-up-left" data-aos-delay="400" src="../../media/Penny.jpg" style="width: 520px;color: var(--bs-body-color); font-family: var(--bs-body-font-family); text-align: var(--bs-body-text-align); background-color: var(--bs-body-bg); font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight);" alt="荃威-專業團隊-何惠平醫師：專業美膚 ">
      </div>
   </div>

   <br>
   <h2><span>前往荃威 - 每一步，都美麗前行&nbsp;</span></h2>
   <br>
   <div class="row">
    <div class="  col-sm-6">
      <br>
          <p>
            </p><h3><span style="font-size: 16px;"></span> </h3>
            <div>
                  <span style="font-size: 16px;">
                    荃威位於台北市南港區忠孝東路五段976號，交通四通八達，為您提供無憂的出行選擇。不論您駕車還是乘坐公共交通工具，我們都確保您能夠輕鬆抵達，讓您的美麗之旅從舒適的旅程開始。
                  </span>
                  <span>
                    <br><br>
                  <div>自行車YouBike &amp; 捷運站
                    <ul>
                      <li>捷運後山埤站一號出口、二號出口旁</li>
                    </ul>
                  </div>

                  <div>公車路線
                    <ul>
                      <li>線路：207、212、270、600、信義幹線</li>
                    </ul>
                  </div>

                  <div>汽車停車場
                    <ul>
                      <li>洛基大飯店-嘟嘟房玉成2站（$30/hr） | 地址：台北市南港區玉成街149號B1-B4</li>
                      <li>忠孝玉成停車場（$60/hr） | 地址：台北市南港區忠孝東路六段62號</li>
                    </ul>
                  </div>
                </span>
            </div>
          <p></p>
            <br><br>
            
      </div>
    <div class="col-sm-6">
      <div data-component-maps="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6952074036453!2d121.57754408623497!3d25.04441568067052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab16fc53d57f%3A0x4b399c3840939841!2z6I2D5aiB5YGl5bq3576O5a246Ki65omA!5e0!3m2!1szh-TW!2stw!4v1719050957810!5m2!1szh-TW!2stw" width="520" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
 </div>

 <br>
 <br>

   <h2><span>預約荃威 - 開啟專屬於您的美麗之旅&nbsp;</span></h2>
   <div class="row">
    <div class="  col-sm-4">
      <br>
      <h3><span style="font-size: 16px;"> 荃威LINE預約 </span></h3>
            <div>
                 
                  <div class="qrcode">								
                    <a href="https://lin.ee/fwWqyAE" target="_blank" rel="nofollow noopener noreferrer" title="LINE">
                        <img class=" lazyloaded" data-src="https://www.wholehealth8899.com/upload/20230810143106uaxxf2.jpg" src="https://www.wholehealth8899.com/upload/20230810143106uaxxf2.jpg" height="100" alt="荃威LINE預約">								
                      </a>
                    </div>		
            </div>
          <p></p>
            <br><br>
            
      </div>
    <div class="  col-sm-4">

      <br>
      <h3><span style="font-size: 16px;"> 荃威電話預約 </span></h3>
            <div>
                  <div class="qrcode">								
                    <a href="tel:+886227888599" title="tel">
                        <img class="lazyloaded" src="../../media/call.png" height="100" alt="荃威電話預約">								
                      </a>
                    </div>		
            </div>
          <p></p>
            <br><br>
     
    </div>

    <div class="  col-sm-4">
      <br>
      <h3><span style="font-size: 16px;"> 荃威線上預約 </span></h3>
            <div>
                  <div class="qrcode">								
                    <a href="https://www.wholehealth8899.com/contact" target="_blank" rel="nofollow noopener noreferrer" title="LINE">
                        <img class="lazyloaded" src="../../media/form.png" height="100" alt="荃威線上預約">								
                      </a>
                    </div>		
            </div>
          <p></p>
            <br><br>
    </div>
    </div>
   
  
  </div>

  <footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
    <div class="footer-top">

<div class="container foot-container">
  <div class="row foot-container">
    <div class="col-sm-12 foot-col-sm-12">
      <div class="footer-title">關於更多荃威</div>
      <div class="site-map">
        <ul class="list-v">
          <li><a href="https://www.wholehealth8899.com/about/1">診所介紹</a></li>
          <li><a href="https://www.wholehealth8899.com/news/all/1">最新消息</a></li>
          <li><a href="https://www.wholehealth8899.com/products/all/1">療程項目</a></li>
          <li><a href="https://www.wholehealth8899.com/article/all/1">衛教資訊</a></li>
        </ul>
        <ul class="list-v">
          <li><a href="https://www.wholehealth8899.com/disclaimer">免責聲明</a></li>
          <li><a href="https://www.wholehealth8899.com/terms">使用條款</a></li>
          <li><a href="https://www.wholehealth8899.com/privacy">隱私權政策</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
  <span class="copyright" itemprop="copyrightHolder"> Copyright © 荃威診所 All Rights Reserved.</span>
  <span class="author" itemprop="author"> 網頁設計：富森錄 </span>
</div>
</div>
  </footer>

	<script>
		AOS.init();
	</script>




</section>
</body></html>